{
  "name": "@plandek-utils/cache-utils",
  "version": "2.0.0",
  "description": "Redis cache utilities with pattern-based cleaning capabilities",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:tsup && npm run build:dts",
    "build:tsup": "tsup",
    "build:dts": "echo 'emitting Declaration using tsc' && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "fix": "npm run fix:biome",
    "fix:biome": "biome check --write --unsafe src",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "check": "npm run check:biome && npm run check:tsc",
    "check:biome": "biome check src",
    "check:tsc": "tsc --noEmit",
    "prepare-release": "npm run fix && npm run check && npm run test && npm run build"
  },
  "keywords": [
    "redis",
    "cache",
    "apollo",
    "graphql"
  ],
  "author": "Eduardo Turiño <eturino@eturino.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plandek-utils/cache-utils.git"
  },
  "bugs": {
    "url": "https://github.com/plandek-utils/cache-utils/issues"
  },
  "homepage": "https://github.com/plandek-utils/cache-utils#readme",
  "peerDependencies": {
    "@apollo/utils.keyvaluecache": "^3.1.0",
    "@eturino/ioredis-del-by-pattern": "^3.0.1",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@apollo/utils.keyvaluecache": "^3.1.0",
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@eturino/ioredis-del-by-pattern": "^3.0.1",
    "@plandek-utils/plain-object": "^1.1.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.0.2",
    "ioredis": "^5.4.2",
    "ioredis-mock": "^8.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
